# SpringProject

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  Customer.java  Quote.java  ScheduledTasks.java  Value.java
src/main/java/hello/Controller/: FileUploadController.java
src/main/webapp/: index.html
